<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="tudo">
        <div class="sidebar-right">
            <div class="perfil">
                <img id="imagem" src="img/imagem em branco.png" alt="">
            </div>
            <div class="abas">
                <ul>
                    <li><img src="img/user_person_profile_avatar_icon_190943.svg" alt="">
                        <h2>Meu Perfil</h2>
                    </li>
                    <li><img src="img/1904661-building-dashboard-default-home-house-page-start_122511.svg" alt="">
                        <h2>Feed</h2>
                    </li>
                    <li><img src="img/1904663-bubble-chat-comment-communication-message-talk-text_122514.svg" alt="">
                        <h2>Chat</h2>
                    </li>
                    <li><img src="img/1904653-alarm-alert-bell-notification-notifications-remind-reminder_122503.svg"
                            alt="">
                        <h2>Notificações</h2>
                    </li>
                    <li><img src="img/lightbulbon_121975.svg" alt="">
                        <h2>Meu Projeto</h2>
                    </li>
                </ul>
            </div>
            <div class="abas-2">
                <div class="config">
                    <ul>
                        <li><img src="img/configuration_control_gear_preferences_setting_settings_tools_icon_123195.svg"
                                alt="">
                            <h2>Configurações</h2>
                        </li>
                    </ul>
                </div>
                <div class="help">
                    <ul>
                        <li><img id="tamanho-icon-1" src="img/help-outline_119052.svg" alt="">
                            <h2>Ajuda</h2>
                        </li>
                    </ul>
                </div>
                <div class="out">
                    <ul>
                        <li><img id="tamanho-icon-2" src="img/4115235-exit-logout-sign-out_114030.svg" alt="">
                            <h2>Sair</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
                <div class="procurar">
                    <input type="text" name="" id="" placeholder="Pesquisar">
                    <div class="lupa">
                        <img src="img/radix-icons_magnifying-glass.svg" alt="">
                    </div>
                </div>

                <div class="publicar">
                    <div class="principal">
                        <div class="imagem-perfil-publicar">
                            <img src="img/foto sidebar.svg" alt="">
                        </div>
                        <div class="input-publicar">
                            <input type="text" name="" id="" placeholder="Compartilhe sua próxima ideia...">
                        </div>
                    </div>
                    <div class="botao-publicar">
                        <button>Publicar</button>
                    </div>
                </div>

                <div class="artigos">
                    <div class="conteudo-artigo">
                        <div class="header-artigo">
                            <div class="perfil-nome">
                                <div class="perfil-artigo">
                                    <img src="img/isaque.jpg" alt="">
                                </div>
                                <div class="nome-artigo">
                                    <h6>IOC</h6>
                                </div>
                            </div>
                            <div class="botao-artigo">
                                <button>Conectar</button>
                            </div>
                        </div>
                        <div class="imagem-artigo">
                            <img src="img/publicação.svg" alt="">
                        </div>
                        <div class="footer-artigo">
                            <div class="interacoes">
                                <img src="img/ph_heart-fill.svg" alt="">
                                <img src="img/iconamoon_comment.svg" alt="">
                                <img src="img/octicon_book-24.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt illum
                                    adipisci dicta provident ducimus ullam, eveniet tempore, possimus ex maxime eligendi
                                    veritatis tempora quasi. Aperiam, doloremque placeat. Facilis, quaerat.</p>
                            </div>
                            <div class="comentarios">
                                <input type="text" placeholder="Escrever comentario...">
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-artigo">
                        <div class="header-artigo">
                            <div class="perfil-nome">
                                <div class="perfil-artigo">
                                    <img src="img/isaque.jpg" alt="">
                                </div>
                                <div class="nome-artigo">
                                    <h6>IOC</h6>
                                </div>
                            </div>
                            <div class="botao-artigo">
                                <button>Conectar</button>
                            </div>
                        </div>
                        <div class="imagem-artigo">
                            <img src="img/publicação.svg" alt="">
                        </div>
                        <div class="footer-artigo">
                            <div class="interacoes">
                                <img src="img/ph_heart-fill.svg" alt="">
                                <img src="img/iconamoon_comment.svg" alt="">
                                <img src="img/octicon_book-24.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt illum
                                    adipisci dicta provident ducimus ullam, eveniet tempore, possimus ex maxime eligendi
                                    veritatis tempora quasi. Aperiam, doloremque placeat. Facilis, quaerat.</p>
                            </div>
                            <div class="comentarios">
                                <input type="text" placeholder="Escrever comentario...">
                            </div>
                        </div>
                    </div>
                    <div class="conteudo-artigo">
                        <div class="header-artigo">
                            <div class="perfil-nome">
                                <div class="perfil-artigo">
                                    <img src="img/isaque.jpg" alt="">
                                </div>
                                <div class="nome-artigo">
                                    <h6>IOC</h6>
                                </div>
                            </div>
                            <div class="botao-artigo">
                                <button>Conectar</button>
                            </div>
                        </div>
                        <div class="imagem-artigo">
                            <img src="img/publicação.svg" alt="">
                        </div>
                        <div class="footer-artigo">
                            <div class="interacoes">
                                <img src="img/ph_heart-fill.svg" alt="">
                                <img src="img/iconamoon_comment.svg" alt="">
                                <img src="img/octicon_book-24.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt illum
                                    adipisci dicta provident ducimus ullam, eveniet tempore, possimus ex maxime eligendi
                                    veritatis tempora quasi. Aperiam, doloremque placeat. Facilis, quaerat.</p>
                            </div>
                            <div class="comentarios">
                                <input type="text" placeholder="Escrever comentario...">
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="sidebar-left">
            <div class="teste1">
                <div class="sidetotal">
                    <div class="content-live">
                        <div class="noticia1">
                            <h4>Anne Lannister</h4>
                            <h4>”É incrível o talento dessa
                                garota!!! </h4>
                        </div>
                    </div>
                    <div class="content-live">
                        <div class="noticia1">
                            <h4>Olá, Camilla! Aqui estão as dicas de hoje para o seu perfil!</h4>
                            <img src="img/Advanced customization-pana 1.svg" alt="">
                            <h4> É só clicar e aproveitar!</h4>
                        </div>
                    </div>
                    <div class="content-live">
                        <div class="noticia1">
                            <h4>Dam Makson</h4>
                            <h4>🔔 Notificação 🔔</h4>
                        </div>
                    </div>
                    <div class="content-live">
                        <div class="noticia1">
                            <h4>Nossa equipe tem trabalhado arduamente para trazer a vocês algumas melhorias incríveis na plataforma.</h4>
                            <img src="img/image 1.svg" alt="">
                        </div>
                    </div>
                    <div class="content-live">
                        <div class="noticia1">
                            <h4>Organizaremos um evento especial no próximo fim de semana.</h4>
                            <h4>É só clicar e aproveitar!</h4>
                        </div>
                    </div>
                </div>
            </dv>
        </div>
    </div>
</body>

</html>